export const EnglishTranslations = {
  title: {
    login: "Login",
    continue: "continue with..",
    alreadyHaveAccount: "Already have an account?",
    appName: "SaveIt",
  },
  label: {
    email: "Email",
    pass: "Password",
  },
  send: "Send",
  withGoogle: "Continue with Google",
  withFacebook: "Continue with Facebook",
  withEmail: "Or, sign up with your email",
  sideBar: {
    dashBoard: "DashBoard",
    settings: "Settings",
    account: "Account",
    cards: "Credit Cards",
    logOut: "LogOut",
    language: "Language",
    dark: "Dark Mode",
    light: "Light Mode",
  },
  lng: {
    hebrew: "Hebrew",
    english: "English",
  },
  months: {
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
  },
};
